PORT = 4000

MONGO_URI = mongodb+srv://solanki5:Mongodb12321@cluster0.beaha6s.mongodb.net/PHC
retryWrites=true

FORNTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = abfldkfjhdslfkdjhfl

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dwkdyiyfm

CLOUDINARY_API_SECRET = 8ur22uEYoMq0HME3LfURF_-VHgk

CLOUDINARY_API_KEY = 149761299477557