PORT = 4000

MONGO_URI = mongodb+srv://krishna_mongo:Mongodb123@cluster0.cj9nf.mongodb.net/?
retryWrites=true

FORNTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = abfldkfjhdslfkdjhfl

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dzh7zqxhc

CLOUDINARY_API_SECRET = ahNtoEQY0o3uMkrblDjNgQIoKL8

CLOUDINARY_API_KEY = 678142232494523